<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Developers</title>
        <meta name="author" content="Marithe">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name ="revised" content="23-03-2021">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		
		<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		
		<style>
			
			body {
				background-color: rgb(6,9,76);
				color:white;
				margin:0;
				padding:0;
			}
			
			body h1 {
				text-align:center;
			}
			
			#firstdiv {
				background-color: rgb(3,12,105);
				margin-top:65px;
				font-family: 'Dela Gothic One', cursive;
				padding:15px;
			}
			
			#box1 {
				width:100%;
				float:left;
				clear:left;
				font-size:20px;
			}
			
			#content1 {
				display:inline-block;
				float:left;
				margin-left:20px;
				margin-top:60px;
				border:solid #DE9D0F 3.5px;
				border-radius:20px;
				width:1400px;
				padding:20px;
				font-family: 'Montserrat', sans-serif;
			}
			
			.heyg {
				display:inline-block;
				width:400px;
				float:left;
				margin-left:20px;
			}
			
			#box2 {
				width:100%;
				float:right;
				clear:right;
				font-size:20px;
			}
			
			#content2 {
				display:inline-block;
				float:right;
				margin-right:20px;
				margin-top:105px;
				border:solid #DE9D0F 3.5px;
				border-radius:20px;
				width:1400px;
				padding:20px;
				font-family: 'Montserrat', sans-serif;
			}
			
			.ryza {
				display:inline-block;
				width:400px;
				float:right;
				margin-right:20px;
				margin-top:5px;
			}
			
			#box3 {
				width:100%;
				float:left;
				clear:left;
				font-size:20px;
			}
			
			#content3 {
				display:inline-block;
				float:left;
				margin-left:8px;
				margin-top:175px;
				border:solid #DE9D0F 3.5px;
				border-radius:20px;
				width:1400px;
				padding:20px;
				font-family: 'Montserrat', sans-serif;
			}
			
			.marfae {
				display:inline-block;
				width:413px;
				float:left;
				margin-left:20px;
				margin-top:90px;
			}
			
			#box4 {
				width:100%;
				float:right;
				clear:right;
				font-size:20px;
			}
			
			#content4 {
				display:inline-block;
				float:right;
				margin-right:20px;
				margin-top:176px;
				border:solid #DE9D0F 3.5px;
				border-radius:20px;
				width:1400px;
				padding:20px;
				font-family: 'Montserrat', sans-serif;
			}
			
			.rhyan {
				display:inline-block;
				width:400px;
				float:right;
				margin-right:20px;
				margin-top:76px;
			}
			
		</style>
	
	</head>
		
	<body>
	
		<div id="firstdiv">
			<h1>- About Developers -</h1>
		</div>
		
		<div id="box1">	
	
			<img src="images/hague-picrew-sticker(1).png" alt="hague-picrew-sticker" class="heyg">
		
			<div id="content1">
				<h2>— Hague Garcia</h2>
				<p class="haguedesc">insert description here:DD lorem ipsum keme keme </p>
			</div>
		
		</div>
		
		<div id="box2">
		
			<img src="images/ryza-picrew-sticker(1).png" alt="ryza-picrew-sticker" class="ryza">
			
			<div id="content2">
				<h2>— Ryza de Guzman</h2>
				<p class="ryzadesc">Hi! I'm Ryza Rozen C. de Guzman. I don't really have interest that much but I love listening to music, 
				especially to the vocaloid songs. With that being said, I mostly play rhythm games on mobile. 
				(insert contribution) I hope you enjoy this game!</p>
			</div>
			
		</div>
		
		<div id="box3">
		
			<img src="images/marfae-picrew-sticker(1).png" alt="marithe-picrew-sticker" class="marfae">
			
			<div id="content3">
				<h2>— Marithe Gonzales</h2>
				<p class="marfaedesc">Hiya! The name's Marithe Ianne D. Gonzales ^o^. I love singing and listening to all kinds of music.
				Currently, I spend a lot of my time playing a game called Genshin Impact. I helped out with some of the stylings in
				the pages along with coding this very page :D. I hope the players had a fun time playing this game!</p>
			</div>
			
		</div>
		
		<div id="box4">
			
			<img src="images/rhyan-picrew-sticker(1).png" alt="rhyan-picrew-sticker" class="rhyan">
			
			<div id="content4">
				<h2>— Rhyan de Lazo</h2>
				<p class="rhyandesc">insert intro/desc. blah blablaaaaa kdkwsdkw </p>
			</div>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
		</div>
		
		
		
	</body>
	
</html>