<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cheat Sheet</title>
		
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
		
		<style>
			body {
				background-color: rgb(6, 8, 59);
				color: white;
				font-family: 'Dela Gothic One', cursive;
				letter-spacing: 6px;
			}
			
			a {
				text-decoration: none;
			}
			
			.btn {
				color: white;
			}
			
			.btn:hover {
				color: yellow;
				border-background: white;
			}
			
			#back {
				background-color: rgb(3,12,105);
				width: 100%;
				padding: 2px 0px 3px 0px;
			}
			
			h1 {
				margin: 0px;
			}
			
			hr {
				border-top: 1px solid yellow;
				width: 75%;
				margin-top: 0px;
			}
			
			#cheatSheet {
				text-align: center;
			}
			
			#cheatSheet p{
				width: 0%;
				margin: 0%;
			}
			
			#ansEasy {
				float: right;
				font-family: 'Montserrat Alternates', sans-serif;
				letter-spacing: 0px;
				font-size: 18px;
				color: yellow;
			}
			
			#ansMed {
				float: left;
				font-family: 'Montserrat Alternates', sans-serif;
				letter-spacing: 0px;
				font-size: 18px;
				color: yellow;
			}
			
			#ansHard {
				float: right;
				font-family: 'Montserrat Alternates', sans-serif;
				letter-spacing: 0px;
				font-size: 18px;
				color: yellow;
			}
		</style>
		
		<script>
			function easyLevel() {
				document.getElementById("ansEasy").innerHTML = "reading" + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
				document.getElementById("ansEasy").innerHTML += "walking" + "&nbsp;" + "around" + "&nbsp;" + "nude" + "<br>";
				document.getElementById("ansEasy").innerHTML += "watching" + "&nbsp;" + "tv/movie" + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
				document.getElementById("ansEasy").innerHTML += "eating" + "<br>";
				document.getElementById("ansEasy").innerHTML += "taking" + "&nbsp;" + "a" + "&nbsp;" + "bath" + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
				document.getElementById("ansEasy").innerHTML += "singing" + "<br>";
				document.getElementById("ansEasy").innerHTML += "sleeping" + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
				document.getElementById("ansEasy").innerHTML += "dancing" + "<br>";
				document.getElementById("ansMed").innerHTML = "&nbsp;";
				document.getElementById("ansHard").innerHTML = "&nbsp;";
				
				document.getElementById("ansEasy").style.marginRight = "42%";
				document.getElementById("ansMed").style.marginLeft = "0%";
				document.getElementById("ansHard").style.marginRight = "0%";
			}
			
			function medLevel() {
				document.getElementById("ansMed").innerHTML = "elephant" + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
				document.getElementById("ansMed").innerHTML += "fox" + "<br>";
				document.getElementById("ansMed").innerHTML += "rabbit" + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
				document.getElementById("ansMed").innerHTML += "mouse" + "<br>";
				document.getElementById("ansMed").innerHTML += "dog" + "<br>";
				document.getElementById("ansMed").innerHTML += "donkey" + "<br>";
				document.getElementById("ansEasy").innerHTML = "&nbsp;";
				document.getElementById("ansHard").innerHTML = "&nbsp;";
				
				document.getElementById("ansEasy").style.marginRight = "0%";
				document.getElementById("ansMed").style.marginLeft = "27%";
				document.getElementById("ansHard").style.marginRight = "0%";
			}
			
			function hardLevel() {
				document.getElementById("ansHard").innerHTML = "lunch/snack" + "<br>";
				document.getElementById("ansHard").innerHTML += "recess" + "<br>";
				document.getElementById("ansHard").innerHTML += "fire" + "&nbsp;" + "drill" + "<br>";
				document.getElementById("ansHard").innerHTML += "school" + "&nbsp;" + "bus" + "<br>";
				document.getElementById("ansEasy").innerHTML = "&nbsp;";
				document.getElementById("ansMed").innerHTML = "&nbsp;";
				
				document.getElementById("ansEasy").style.marginRight = "0%";
				document.getElementById("ansMed").style.marginLeft = "0%";
				document.getElementById("ansHard").style.marginRight = "37%";
			}
		</script>
		
	</head>
    
	<body>
        <div id="back">
			<a href="index.html"><button type="button" class="btn">&nbsp;&nbsp;&nbsp;&larr;</button></a>
        </div>
		
		<div class="container-fluid">
		
		<div id="cheatSheet">
			<br>
			<h1>- CHEAT SHEET -</h1>
			<br><hr><br>
			
			<div id="levelOne">
				<button type="button" class="btn" onclick="easyLevel()">Level 1: Easy</button>
				<p id="ansEasy">&nbsp;</p>
				<br><br><br><br><br><br>
			</div>
			
			<div id="levelTwo">
				<p id="ansMed">&nbsp;</p>
				<button type="button" class="btn" onclick="medLevel()">Level 2: Medium</button>
				<br><br><br><br><br><br>
			</div>
			
			<div>
				<button type="button" class="btn" onclick="hardLevel()">Level 3: Hard</button>
				<p id="ansHard">&nbsp;</p>
				
			</div>
		</div>
		
		</div>
    </body>
</html>